// 跟我的IDE一样的配色，为了醒目加亮了点
@default-text: #ebf2f5;

.hljs {
	background: #2b2b2b;
	color: @default-text;
}

.hljs-title,
.hljs-number,
.hljs-tag,
.hljs-subst {
	color: @default-text;
}

.hljs-class .hljs-title {
	color: @default-text;
}

.hljs-deletion,
.hljs-strong,
.hljs-emphasis {
	color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-regexp,
.hljs-literal,
.hljs-link {
	color: #ae81ff;
}

.hljs-code,
.hljs-section,
.hljs-selector-class {
	color: #a6e22e;
}

.hljs-strong {
	font-weight: bold;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-built_in,
.hljs-builtin-name,
.hljs-attr {
	color: #f558e8;
}

.hljs-symbol,
.hljs-attribute,
.hljs-meta {
	color: #67f0f0;
}

.hljs-params {
	color: #fff394;
}

.hljs-string,
.hljs-type,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
	color: #fa648c;
}

.hljs-comment {
	color: #75eb75
}
