.md-image-loading {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	background: #f7f7f7;

	.dot {
		margin: 8px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		animation: slide 1s infinite;
	}

	.dot:nth-child(1) {
		animation-delay: 0.1s;
		background-color: #e30b0b;
	}
	.dot:nth-child(2) {
		animation-delay: 0.2s;
		background-color: #d7cd0e;
	}
	.dot:nth-child(3) {
		animation-delay: 0.3s;
		background-color: #0ede85;
	}
	.dot:nth-child(4) {
		animation-delay: 0.4s;
		background-color: #1745ee;
	}
	.dot:nth-child(5) {
		animation-delay: 0.5s;
		background-color: #d00fe5;
	}
}

@keyframes slide {
	0% {
		transform: scale(1);
	}
	50% {
		opacity: 0.3;
		transform: scale(2);
	}
	100% {
		transform: scale(1);
	}
}
