@import "../css/imports";
@import "./image";
@import "./loading";
@import "./highlight";

@quote-padding: #bfbfbf; // 引用块左边装饰颜色
@quote-background: #f8f8f8; // 引用块背景颜色

.markdown {
	font-size: initial;
	line-height: 1.8;

	// 跟 GitHub 的大小一样，不过用的是em
	h1 { font-size: 2em; }
	h2 { font-size: 1.5em; }
	h3 { font-size: 1.25em; }
	h4 { font-size: 1em; }
	h5 { font-size: .875em; }
	h6 { font-size: .75em; }

	ol, ul {
		margin: 1em 0;

		@media screen and (max-width: @length-screen-mobile) {
			padding-left: 20px;
		}
	}

	pre, code {
		border-radius: 5px;
	}

	code {
		display: inline-block;
		font-size: .9em;
		//line-height: 25px; // 太高占位置

		tab-size: 4;
		-moz-tab-size: 4;
	}

	blockquote {
		margin: 0 0 20px;
		padding: 1em;

		word-wrap: break-word;
		font-size: 16px;

		background-color: @quote-background;
		border-left: .5em solid @quote-padding;
	}

	a {
		word-break: break-all;
		.highlight-color(@color-link, @color-link);
	}
}

.table-of-contents ol {
	margin: 0;
}

.md-media {
	margin-top: 1em;
	margin-bottom: 1em;
}

.center-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inline-code {
	margin: 0 .2em;
	padding: 2px 5px;
	line-height: 20px;

	border-radius: 5px;
	background-color: #23241f;
	color: #efefe9;

	word-wrap: break-word;
	word-break: break-all;
}

.header-anchor {
	opacity: 0;

	@media screen and (max-width: @length-screen-mobile) {
		display: none;
	}
}

// 【新写法】
//:is(h1 h2 h3 h4 h5 h6):hover > .header-anchor
h1:hover > .header-anchor,
h2:hover > .header-anchor,
h3:hover > .header-anchor,
h4:hover > .header-anchor,
h5:hover > .header-anchor,
h6:hover > .header-anchor {
	opacity: 1;
	text-decoration: none;
}
