@import "../css/Theme";
@import "./monokai-sublime.css";
@import "~katex/dist/katex.css";

@quote-padding: #bfbfbf; // 引用块左边装饰颜色
@quote-background: #f8f8f8; // 引用块背景颜色

.markdown {

	font-size: 16px;
	line-height: 1.75;

	ol, ul {
		margin: 1em 0;
	}

	pre, code {
		border-radius: 5px;
	}

	code {
		display: inline-block;
		font-size: .9em;
		//line-height: 25px; // 太高占位置

		tab-size: 4;
		-moz-tab-size: 4;
	}

	.inline-code {
		margin: 0 .2em;
		padding: 2px 5px;
		line-height: 20px;

		border-radius: 5px;
		background-color: #23241f;
		color: #efefe9;

		word-wrap: break-word;
		word-break: break-all;
	}

	blockquote {
		margin: 0 0 20px;
		padding: 1em;

		word-wrap: break-word;
		font-size: 16px;

		background-color: @quote-background;
		border-left: .5em solid @quote-padding;
	}

	img {
		max-width: 100%;
		resize: none;
		cursor: pointer;
	}

	.image-wrapper {
		display: block;
		text-align: center;
	}

	a:not(.header-anchor) {
		word-break: break-all;
		.highlight-color(@color-link, @color-link);
	}
}

.header-anchor {
	opacity: 0;

	&:hover {
		color: #3fb3ff;
		opacity: 1;
		text-decoration: none;
	}
}
