.md-img,
.gif {
	width: var(--width);
	max-width: 100%;
	aspect-ratio: var(--aspect);
}

.md-img {
	display: block;
	resize: none;
}

// 中文斜体不好看，还是别乱加样式了
.md-alt {
	padding-top: .5em;

	&::before { content: "「 "; }

	&::after { content: " 」"; }
}

.md-video {
	width: 640px;
	height: 360px;
}
