/* HTML 模板和 App-Shell 里的元素所用的样式 */
@import "./imports";

@loading-size: 140px;
@logo-size: 100px;
@ripple-color: #15b1e8;

// 在数据还没来的情况下先显示个加载动画，仅可用于预载模式。
#shell-loading {
	position: absolute;
	top: calc(50% - (@loading-size / 2));
	left: calc(50% - (@loading-size / 2));

	&::after {
		content: "";
		display: block;

		width: @logo-size;
		height: @logo-size;
		border-radius: 100%;

		background: url("../assets/img/logo-kaciras-circle.svg") no-repeat center center;
	}

	&::before {
		content: "";
		display: block;

		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		z-index: -1;

		border-radius: 100%;
		background: @ripple-color;
		animation: shell-loading-ripple 2s infinite;
	}
}

@keyframes shell-loading-ripple {
	0% {
		transform: translate(-50%, -50%) scale(1.1);
		opacity: 0.3;
	}
	100% {
		transform: translate(-50%, -50%) scale(1.4);
		opacity: 0;
	}
}

// 最顶上警告框，在浏览器不支持和未开启JS情况下显示
.global-error {
	display: block;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	z-index: 99999;
	padding: 14px;
	text-align: center;
	font-size: 18px;
	color: #e62e2e;
	background-color: #f9f9fa;
}
