@import "ToBeImpoert";

html.full-screen {
	height: 100%;
	overflow: hidden;

	& body, #app {
		height: 100%;
		width: 100%;
	}
}

.panel {
	border: solid 1px @color-border;
	background-color: @color-panel-background;
	box-shadow: 0 0 4px fade(@color-border, 70%);
	padding: 1.2rem;

	&.large-padding{
		padding: 3rem;
	}
	&.round{
		border-radius: 1rem;
	}
}

.segment:not(:last-child) {
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;
	border-bottom: solid 1px @color-border;
}

h1, h2, h3, h4, h5, h6 {
	&.padding {
		border-left: 8px solid @color-head-padding;
		padding-left: 10px;
	}
	&.compact {
		margin: 0;
	}
}

.input, input {
	outline: none;
	border: solid 1px @color-border;
	border-radius: 6px;
	color: inherit;
	background: transparent;
	padding: .5em;
	min-width: 0; //谷歌浏览器默认有一个最小宽度，这里给他去掉

	&:not([readonly]):focus {
		.input-highlight-focus();
	}

	&[type=color] {
		cursor: pointer;
		height: 2rem;
	}
}

.minor-text{
	color: @color-text-minor;
}
