/*
 * 在.vue文件的<style>中导入的样式会重复输出，为了避免此问题
 * 在其中导入时仅允许导入变量和函数，不允许导入样式，该文件
 * 已经导入了所有的变量和函数，用于在.vue文件中导入。
 */
@import "~@kaciras-blog/uikit/src/css/exports";

.highlight-color(@textColor, @hoverColor) {
	color: @textColor;
	&:visited { color: @textColor; }
	&:hover, &:focus { color: @hoverColor; }
}

.input-highlight-hover() {
	border-color: lighten(@color-input-active, 16%);
	box-shadow: 0 0 4px lighten(@color-input-active, 20%);
}

.input-highlight-focus() {
	border-color: @color-input-active;
	box-shadow: 0 0 4px lighten(@color-input-active, 12%);
}
