@import "./imports";
@import "./top-nav";
@import "./app-shell";

html {
	@media screen and (max-width: 768px) {
		font-size: 14px;
	}
}

.about-tab-page {
	flex: 1;
	margin: 20px 0;
	font-size: initial;

	@media screen and (min-width: @length-screen-mobile) {
		margin: 80px 15vw;
	}

	@media screen and (min-width: @length-screen-wide) {
		margin: 80px auto;
		width: 56vw;
		max-width: 1200px;
	}
}

// 按钮最前面的图标，后面有文字。
.prefix {
	font-size: 1.5em;
	margin-right: 5px;
}

.about-section {
	margin-bottom: 20px;
	padding: 16px;

	background-color: white;
	box-shadow: 0 0 2px #ccc;

	@media screen and (min-width: @length-screen-mobile) {
		padding: 40px;
		margin-bottom: 40px;
	}
}

// 错误页用的
.red {
	color: #f40000;
}

/** 处于暗色背景下的输入框 */
input.dark, .input.dark {
	color: white;

	&:focus {
		background-color: #333;
		box-shadow: 0 0 3px 2px rgba(29, 204, 255, .7);
	}
}

// 圆形头像，有多种大小
.head {
	.circle(75px);

	&.lite { .size(35px); }

	&.small { .size(48px); }

	&.large { .size(100px); }
}

.kx-switch-box {
	font-size: 16px;
}

@media screen and (max-width: @length-screen-mobile) {
	.hide-m { display: none; }
}
