/*
 * 自己写的一些组件的样式
 */

.kx-dialog-header h3 {
	margin: 0;
}

.logo-kaciras {
	display: inline-block;
	background: url("../assets/Logo-Width.png") 0 0;
	width: 9rem;
	height: 100%;
	background-size: 9rem 200%;

	&:hover {
		background-position: 0 100%;
	}
}
