@charset "UTF-8";

@import "Variables";
@import "Mixin";

.highlight-color(@textColor, @hoverColor) {
	color: @textColor;
	&:visited { color: @textColor; }
	&:hover, &:focus { color: @hoverColor; }
}

.input-highlight-hover() {
	border-color: lighten(@color-input-active, 16%);
	box-shadow: 0 0 4px lighten(@color-input-active, 20%);
}

.input-highlight-focus() {
	border-color: @color-input-active;
	box-shadow: 0 0 4px lighten(@color-input-active, 12%);
}
