@import "./imports";

.top-nav {
	--nav-height: 48px;

	width: 100%;
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, .15);
	z-index: 100; // 一些页面需要浮动。
}

.nav-item {
	display: inline-flex;
	align-items: center;

	padding: 0 1.5rem;
	line-height: var(--nav-height);

	font-size: 16px;
	background-color: transparent;
	cursor: pointer;
	user-select: none;

	& > svg {
		font-size: 28px;
	}

	&:hover, &:focus {
		text-decoration: none;
		color: black;
		background-color: rgba(255, 255, 255, 0.4);
	}

	@media screen and (max-width: @length-screen-mobile) {
		padding: 0 1rem;
	}
}


.light .nav-item {
	&:hover, &:focus {
		background-color: rgba(0, 0, 0, 0.05);
	}
}

.dark .nav-item {
	color: white;

	&:hover, &:focus {
		color: white;
		background-color: rgba(255, 255, 255, 0.2);
	}
}
