
//Flex自动间距大小
@length-flex-margin: .5rem;

//园角按钮的圆角半径
@length-button-radius: .5rem;

//页面背景颜色
@color-background: #fcfcff;
//页面背景图片
@img-background: none;

//文字颜色
@color-text: #2b2b2b;
//次要文字颜色
@color-text-minor: #838f97;

//加载动画的小圆圈颜色
@color-loading: #0058ff;

//面板背景颜色
@color-panel-background: #FFFFFF;

//边框颜色
@color-border: #c8c8c8;
//边框阴影大小
@length-border-shadow: 4px;

//顶部导航栏背景颜色
@color-nav-background: #FFFFFF;
//顶部导航栏文字颜色
@color-nav: #3a3a3a;

//遮罩层颜色
@color-dimmer: rgba(0, 0, 0, 0.35);

//输入框选中时的边框颜色
@color-input-active: #1dccff;

//开关按钮关闭时的颜色
@color-input-slient: #ccc;

//基本按钮背景颜色
@color-button-base: #739cf7;
//基本按钮文字颜色
@color-button-base-text: #f7f7f7;

//次要按钮背景颜色
@color-button-minor: #e7e7e7;
//次要按钮文字颜色
@color-button-minor-text: #5f5f5f;

//危险按钮背景颜色
@color-button-dangerous: #f26161;
//危险按钮文字颜色
@color-button-dangerous-text: #f7f7f7;

//标题左边装饰块的颜色
@color-head-padding: #71edf0;

//分类标签的边和文字框颜色
@color-tags: #0088ff;

//排行列表前面数字的背景
@color-rank-pad: #fa77d5;

//Markdown引用块左边装饰颜色
@color-md-quote-padding: #bfbfbf;
//Markdown引用块背景颜色
@color-md-quote-background: #f8f8f8;

//链接文字颜色
@color-link: #5153ff;

//响应式设计界面宽度(手机)
@length-screen-mobile: 768px;

//响应式设计界面宽度(平板)
@length-screen-pad: 992px;

//响应式设计界面宽度(宽屏)
@length-screen-wide: 1200px;
